source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/dependency/commons-codec-1.6.jar,\
               target/dependency/jackson-annotations-2.3.0.jar,\
               target/dependency/jackson-core-2.3.3.jar,\
               target/dependency/jackson-databind-2.3.3.jar,\
               target/dependency/jsonld-java-0.5.1.jar,\
               target/dependency/s-case-core-1.0.2-SNAPSHOT.jar

jre.compilation.profile = JavaSE-1.7
